<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Workouts-->
        <scene sceneID="oj1-rf-IY3">
            <objects>
                <tableViewController id="4NN-2T-573" customClass="WorkoutsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="0Dh-1N-cUu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WorkoutCell" textLabel="eub-3q-sSl" detailTextLabel="AaH-9U-PpG" imageView="0uL-7Y-S1d" style="IBUITableViewCellStyleSubtitle" id="eeR-Bi-4ZS" customClass="CustomTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeR-Bi-4ZS" id="RTg-XZ-YBe">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eub-3q-sSl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AaH-9U-PpG">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="workout-placeholder" id="0uL-7Y-S1d">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rp1-mI-VmC" kind="show" identifier="showWorkoutDetail" id="qns-wI-q1T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4NN-2T-573" id="fog-hx-bIl"/>
                            <outlet property="delegate" destination="4NN-2T-573" id="i1G-1H-Tv6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workouts" id="7qQ-98-Gcl">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="63e-aK-cH4">
                            <connections>
                                <action selector="offlineSync:" destination="4NN-2T-573" id="zRf-OK-YMd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHN-J9-qUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-320"/>
        </scene>
        <!--Download Status View Controller-->
        <scene sceneID="YcC-c3-Plf">
            <objects>
                <viewController storyboardIdentifier="dlStatusController" id="c91-tl-UZ9" customClass="DownloadStatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fG-sy-oYi"/>
                        <viewControllerLayoutGuide type="bottom" id="aA2-bS-6mw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z38-CZ-D8a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RJ5-1I-bbf">
                                <rect key="frame" x="290" y="89" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Downloading content for offline use..." textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upk-Rd-LnD">
                                <rect key="frame" x="164" y="28" width="282" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workouts :" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxu-tf-Fm6">
                                <rect key="frame" x="164" y="125" width="134" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/4" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hn-Nj-MhV">
                                <rect key="frame" x="314" y="125" width="97" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Days :" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS1-dy-Qwv">
                                <rect key="frame" x="164" y="149" width="134" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/4" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knc-fs-fNY">
                                <rect key="frame" x="314" y="149" width="97" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Images :" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzw-nA-ecS">
                                <rect key="frame" x="164" y="174" width="134" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/4" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bof-Q4-Gfz">
                                <rect key="frame" x="314" y="174" width="97" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Videos :" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9I-Ba-azO">
                                <rect key="frame" x="164" y="199" width="134" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1/4" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8I-fk-GBZ">
                                <rect key="frame" x="314" y="199" width="97" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RJ5-1I-bbf" secondAttribute="centerX" id="QBc-Q4-570"/>
                            <constraint firstAttribute="centerX" secondItem="upk-Rd-LnD" secondAttribute="centerX" constant="-5" id="ocB-Y7-1F7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqI-0G-oeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-999"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="Swn-eU-VXB">
            <objects>
                <tableViewController id="rp1-mI-VmC" customClass="WorkoutViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="jQS-cf-ovQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekCell" editingAccessoryType="disclosureIndicator" textLabel="7MF-UU-hWo" detailTextLabel="Vle-Cc-AmJ" imageView="C0L-ux-2OS" style="IBUITableViewCellStyleSubtitle" id="QxE-Jw-N7m" customClass="CustomTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QxE-Jw-N7m" id="Lai-po-SFv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7MF-UU-hWo">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vle-Cc-AmJ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="barbell" id="C0L-ux-2OS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ckd-Cq-qLo" kind="show" identifier="showWeekDetail" id="5bH-Dy-uHf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rp1-mI-VmC" id="sgL-X8-XLT"/>
                            <outlet property="delegate" destination="rp1-mI-VmC" id="sxV-UE-1Fp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TX9-ti-rSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-320"/>
        </scene>
        <!--Week View Controller-->
        <scene sceneID="Tcd-S2-HNf">
            <objects>
                <tableViewController id="ckd-Cq-qLo" customClass="WeekViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="B8g-ri-CRd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayCell" editingAccessoryType="disclosureIndicator" textLabel="5kt-WC-eEc" detailTextLabel="wYq-Ej-src" imageView="jM8-4T-c6Y" style="IBUITableViewCellStyleSubtitle" id="TGf-x7-leV" customClass="CustomTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TGf-x7-leV" id="mZV-GW-A2C">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5kt-WC-eEc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wYq-Ej-src">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="barbell" id="jM8-4T-c6Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pTi-dL-dpy" kind="show" identifier="showDayDetail" id="bNQ-wu-Igb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ckd-Cq-qLo" id="bwy-WS-Vm3"/>
                            <outlet property="delegate" destination="ckd-Cq-qLo" id="WaA-wS-7Ng"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVk-aN-2zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="-320"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="cTR-AT-n9c">
            <objects>
                <tableViewController id="pTi-dL-dpy" customClass="DayViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="MnL-IC-5I5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciceCell" editingAccessoryType="disclosureIndicator" textLabel="nCO-bS-9qL" detailTextLabel="I9m-ig-HZi" imageView="KzF-tX-tqJ" style="IBUITableViewCellStyleSubtitle" id="NuE-I7-rho" customClass="CustomTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NuE-I7-rho" id="flf-ru-XYv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nCO-bS-9qL">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I9m-ig-HZi">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="barbell" id="KzF-tX-tqJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Mo-Dr-C9p" kind="show" identifier="showExerciceDetail" id="WaV-Dt-clZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pTi-dL-dpy" id="V1h-K6-ATv"/>
                            <outlet property="delegate" destination="pTi-dL-dpy" id="bYP-sa-89b"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylY-mn-baa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581" y="-320"/>
        </scene>
        <!--Exercice View Controller-->
        <scene sceneID="uUT-GQ-ia5">
            <objects>
                <viewController id="2Mo-Dr-C9p" customClass="ExerciceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eO9-6q-qoA"/>
                        <viewControllerLayoutGuide type="bottom" id="6cy-HB-iTD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UcJ-uP-Sb9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmx-GA-u3J">
                                <rect key="frame" x="0.0" y="64" width="600" height="337"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playVideoBtnTouched:" destination="2Mo-Dr-C9p" eventType="touchUpInside" id="jDr-1x-eHz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B4a-8i-v6w">
                                <rect key="frame" x="0.0" y="64" width="600" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B4a-8i-v6w" secondAttribute="height" multiplier="600:337" id="54l-PL-i3I"/>
                                    <constraint firstAttribute="width" secondItem="B4a-8i-v6w" secondAttribute="height" multiplier="600:337" id="i7k-Xj-noj"/>
                                    <constraint firstAttribute="width" secondItem="B4a-8i-v6w" secondAttribute="height" multiplier="600:337" id="lCV-dV-rYX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="i7k-Xj-noj"/>
                                        <exclude reference="lCV-dV-rYX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercice name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMP-e0-Ei0">
                                <rect key="frame" x="16" y="415" width="514" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="514" id="DVY-hf-azf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="303" width="514" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waw-Go-eXK">
                                <rect key="frame" x="0.0" y="447" width="600" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRn-AJ-Vpk">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTS-T4-nhZ">
                                                <rect key="frame" x="15" y="10" width="170" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="K6q-zs-0Fg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6C-uT-dVV">
                                                <rect key="frame" x="15" y="25" width="170" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Feh-zB-wcR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfQ-q4-r8F">
                                                <rect key="frame" x="199" y="10" width="1" height="35"/>
                                                <color key="backgroundColor" red="0.537768464" green="0.53702737339999995" blue="0.54997238010000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="EfQ-q4-r8F" secondAttribute="bottom" constant="10" id="58C-8O-dVZ"/>
                                            <constraint firstAttribute="bottom" secondItem="X6C-uT-dVV" secondAttribute="bottom" constant="9" id="9NA-7y-BLP"/>
                                            <constraint firstItem="EfQ-q4-r8F" firstAttribute="leading" secondItem="X6C-uT-dVV" secondAttribute="trailing" constant="14" id="CAK-zV-Hyn"/>
                                            <constraint firstAttribute="trailing" secondItem="EfQ-q4-r8F" secondAttribute="trailing" id="Hg8-UM-kxG"/>
                                            <constraint firstItem="EfQ-q4-r8F" firstAttribute="top" secondItem="sRn-AJ-Vpk" secondAttribute="top" constant="10" id="JBH-El-Yh9"/>
                                            <constraint firstItem="X6C-uT-dVV" firstAttribute="leading" secondItem="sRn-AJ-Vpk" secondAttribute="leading" constant="15" id="NOH-dl-0Z4"/>
                                            <constraint firstItem="tTS-T4-nhZ" firstAttribute="top" secondItem="sRn-AJ-Vpk" secondAttribute="top" constant="10" id="Ntp-tq-cEe"/>
                                            <constraint firstAttribute="trailing" secondItem="tTS-T4-nhZ" secondAttribute="trailing" constant="15" id="SFW-kg-Cm5"/>
                                            <constraint firstItem="tTS-T4-nhZ" firstAttribute="leading" secondItem="sRn-AJ-Vpk" secondAttribute="leading" constant="15" id="Vr0-IX-fEb"/>
                                            <constraint firstAttribute="trailing" secondItem="X6C-uT-dVV" secondAttribute="trailing" constant="15" id="kuN-OB-E6N"/>
                                            <constraint firstItem="EfQ-q4-r8F" firstAttribute="top" secondItem="sRn-AJ-Vpk" secondAttribute="top" constant="10" id="noK-g2-HW0"/>
                                            <constraint firstItem="EfQ-q4-r8F" firstAttribute="leading" secondItem="X6C-uT-dVV" secondAttribute="trailing" constant="14" id="pJD-UT-EYD"/>
                                            <constraint firstAttribute="trailing" secondItem="EfQ-q4-r8F" secondAttribute="trailing" id="q1R-nh-YVP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="noK-g2-HW0"/>
                                                <exclude reference="pJD-UT-EYD"/>
                                                <exclude reference="q1R-nh-YVP"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9k-U0-3ro">
                                        <rect key="frame" x="200" y="0.0" width="200" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3l-sH-2Bd">
                                                <rect key="frame" x="15" y="10" width="170" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Rh6-4m-fxv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1F-HO-jGD">
                                                <rect key="frame" x="15" y="25" width="170" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="sRf-wy-nTP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REF-LI-BdY">
                                                <rect key="frame" x="199" y="10" width="1" height="35"/>
                                                <color key="backgroundColor" red="0.537768464" green="0.53702737339999995" blue="0.54997238010000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="REF-LI-BdY" secondAttribute="bottom" constant="10" id="2p5-8O-JcT"/>
                                            <constraint firstAttribute="trailing" secondItem="REF-LI-BdY" secondAttribute="trailing" id="DAZ-TI-eti"/>
                                            <constraint firstAttribute="trailing" secondItem="REF-LI-BdY" secondAttribute="trailing" id="I6o-7u-bpO"/>
                                            <constraint firstItem="k3l-sH-2Bd" firstAttribute="top" secondItem="h9k-U0-3ro" secondAttribute="top" constant="10" id="QWU-wp-mYM"/>
                                            <constraint firstAttribute="trailing" secondItem="y1F-HO-jGD" secondAttribute="trailing" constant="15" id="WRp-Cm-b93"/>
                                            <constraint firstItem="REF-LI-BdY" firstAttribute="leading" secondItem="y1F-HO-jGD" secondAttribute="trailing" constant="14" id="g6l-v9-ITX"/>
                                            <constraint firstItem="y1F-HO-jGD" firstAttribute="leading" secondItem="h9k-U0-3ro" secondAttribute="leading" constant="15" id="hwo-uu-dQs"/>
                                            <constraint firstItem="REF-LI-BdY" firstAttribute="top" secondItem="h9k-U0-3ro" secondAttribute="top" constant="10" id="iUG-h9-8nP"/>
                                            <constraint firstAttribute="trailing" secondItem="k3l-sH-2Bd" secondAttribute="trailing" constant="15" id="l7W-Y5-fC9"/>
                                            <constraint firstItem="REF-LI-BdY" firstAttribute="top" secondItem="h9k-U0-3ro" secondAttribute="top" constant="10" id="rIm-Wd-0Ae"/>
                                            <constraint firstAttribute="bottom" secondItem="y1F-HO-jGD" secondAttribute="bottom" constant="9" id="tX6-cG-Z0d"/>
                                            <constraint firstAttribute="bottom" secondItem="REF-LI-BdY" secondAttribute="bottom" constant="10" id="uAY-wx-OiM"/>
                                            <constraint firstItem="k3l-sH-2Bd" firstAttribute="leading" secondItem="h9k-U0-3ro" secondAttribute="leading" constant="15" id="zAI-U8-Vuu"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DAZ-TI-eti"/>
                                                <exclude reference="rIm-Wd-0Ae"/>
                                                <exclude reference="uAY-wx-OiM"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJv-cU-PAA">
                                        <rect key="frame" x="400" y="0.0" width="200" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHe-Jx-2jH">
                                                <rect key="frame" x="15" y="10" width="170" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7bk-SP-XYv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feP-4y-UCv">
                                                <rect key="frame" x="15" y="25" width="170" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="HAl-hn-e4B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="feP-4y-UCv" firstAttribute="top" secondItem="fJv-cU-PAA" secondAttribute="top" constant="25" id="0CZ-VX-dxp"/>
                                            <constraint firstItem="feP-4y-UCv" firstAttribute="leading" secondItem="fJv-cU-PAA" secondAttribute="leading" constant="15" id="6fr-P1-cRF"/>
                                            <constraint firstItem="IHe-Jx-2jH" firstAttribute="top" secondItem="fJv-cU-PAA" secondAttribute="top" constant="10" id="8vX-BW-kHA"/>
                                            <constraint firstAttribute="bottom" secondItem="IHe-Jx-2jH" secondAttribute="bottom" constant="24" id="HCU-9R-GG7"/>
                                            <constraint firstItem="IHe-Jx-2jH" firstAttribute="top" secondItem="fJv-cU-PAA" secondAttribute="top" constant="10" id="OAo-KS-eZi"/>
                                            <constraint firstAttribute="trailing" secondItem="IHe-Jx-2jH" secondAttribute="trailing" constant="15" id="kGS-7i-xTh"/>
                                            <constraint firstAttribute="bottom" secondItem="feP-4y-UCv" secondAttribute="bottom" constant="9" id="knq-GN-QNm"/>
                                            <constraint firstAttribute="trailing" secondItem="feP-4y-UCv" secondAttribute="trailing" constant="15" id="l74-iM-wIp"/>
                                            <constraint firstItem="IHe-Jx-2jH" firstAttribute="top" secondItem="fJv-cU-PAA" secondAttribute="top" constant="10" id="m5s-ee-ROA"/>
                                            <constraint firstItem="IHe-Jx-2jH" firstAttribute="leading" secondItem="fJv-cU-PAA" secondAttribute="leading" constant="15" id="rV7-4a-iJ3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8vX-BW-kHA"/>
                                                <exclude reference="HCU-9R-GG7"/>
                                                <exclude reference="OAo-KS-eZi"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.038651315790000002" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fJv-cU-PAA" firstAttribute="top" secondItem="waw-Go-eXK" secondAttribute="top" id="4w9-w1-abX"/>
                                    <constraint firstItem="h9k-U0-3ro" firstAttribute="leading" secondItem="sRn-AJ-Vpk" secondAttribute="trailing" id="90E-Pb-EQJ"/>
                                    <constraint firstItem="fJv-cU-PAA" firstAttribute="top" secondItem="sRn-AJ-Vpk" secondAttribute="top" id="Eps-c0-siw"/>
                                    <constraint firstItem="fJv-cU-PAA" firstAttribute="bottom" secondItem="sRn-AJ-Vpk" secondAttribute="bottom" id="Gtl-qW-c0l"/>
                                    <constraint firstAttribute="height" constant="55" id="HSY-Ag-GF0"/>
                                    <constraint firstItem="h9k-U0-3ro" firstAttribute="width" secondItem="fJv-cU-PAA" secondAttribute="width" id="M06-am-9a0"/>
                                    <constraint firstItem="fJv-cU-PAA" firstAttribute="leading" secondItem="h9k-U0-3ro" secondAttribute="trailing" id="WuN-2y-QyD"/>
                                    <constraint firstItem="sRn-AJ-Vpk" firstAttribute="leading" secondItem="waw-Go-eXK" secondAttribute="leading" id="dte-ex-CEL"/>
                                    <constraint firstItem="h9k-U0-3ro" firstAttribute="width" secondItem="sRn-AJ-Vpk" secondAttribute="width" id="e4m-5I-O6q"/>
                                    <constraint firstItem="fJv-cU-PAA" firstAttribute="top" secondItem="h9k-U0-3ro" secondAttribute="top" id="eXx-Ns-NhM"/>
                                    <constraint firstItem="fJv-cU-PAA" firstAttribute="bottom" secondItem="h9k-U0-3ro" secondAttribute="bottom" id="qV7-dH-hhj"/>
                                    <constraint firstAttribute="trailing" secondItem="fJv-cU-PAA" secondAttribute="trailing" id="ze1-OY-lf2"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU1-9C-7d9">
                                <rect key="frame" x="12" y="506" width="570" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PeN-hm-Xhl"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PeN-hm-Xhl"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5b-jj-mjz">
                                <rect key="frame" x="545" y="411" width="39" height="30"/>
                                <state key="normal" title="Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playVideoBtnTouched:" destination="2Mo-Dr-C9p" eventType="touchUpInside" id="fUo-NH-gMF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B4a-8i-v6w" secondAttribute="trailing" id="51z-m3-jZ5"/>
                            <constraint firstItem="6cy-HB-iTD" firstAttribute="top" secondItem="bU1-9C-7d9" secondAttribute="bottom" constant="15" id="6Em-vE-ysB"/>
                            <constraint firstItem="B4a-8i-v6w" firstAttribute="top" secondItem="eO9-6q-qoA" secondAttribute="bottom" id="C9a-kM-qs5"/>
                            <constraint firstAttribute="trailing" secondItem="waw-Go-eXK" secondAttribute="trailing" id="Dis-eC-XIO"/>
                            <constraint firstItem="JMP-e0-Ei0" firstAttribute="leading" secondItem="UcJ-uP-Sb9" secondAttribute="leading" constant="16" id="Opv-eq-o90"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B4a-8i-v6w" secondAttribute="trailing" constant="-16" id="Rfi-eB-qdV"/>
                            <constraint firstAttribute="trailing" secondItem="bU1-9C-7d9" secondAttribute="trailing" constant="18" id="UvS-L4-5Wn"/>
                            <constraint firstItem="B4a-8i-v6w" firstAttribute="top" secondItem="eO9-6q-qoA" secondAttribute="bottom" id="Y3D-nK-ckh"/>
                            <constraint firstItem="B4a-8i-v6w" firstAttribute="leading" secondItem="UcJ-uP-Sb9" secondAttribute="leading" id="bnL-cx-UAl"/>
                            <constraint firstItem="z5b-jj-mjz" firstAttribute="baseline" secondItem="JMP-e0-Ei0" secondAttribute="baseline" id="cEu-Cb-XU9"/>
                            <constraint firstItem="B4a-8i-v6w" firstAttribute="leading" secondItem="UcJ-uP-Sb9" secondAttribute="leadingMargin" constant="-16" id="dYY-7P-kAj"/>
                            <constraint firstItem="JMP-e0-Ei0" firstAttribute="top" secondItem="B4a-8i-v6w" secondAttribute="bottom" constant="14" id="eUa-sj-jLn"/>
                            <constraint firstItem="JMP-e0-Ei0" firstAttribute="top" secondItem="B4a-8i-v6w" secondAttribute="bottom" constant="14" id="fih-Fa-dev"/>
                            <constraint firstItem="waw-Go-eXK" firstAttribute="top" secondItem="JMP-e0-Ei0" secondAttribute="bottom" constant="11" id="hQJ-6a-vho"/>
                            <constraint firstItem="waw-Go-eXK" firstAttribute="leading" secondItem="UcJ-uP-Sb9" secondAttribute="leading" id="iJo-fv-Xq5"/>
                            <constraint firstItem="bU1-9C-7d9" firstAttribute="leading" secondItem="UcJ-uP-Sb9" secondAttribute="leading" constant="12" id="t0w-Lp-GtN"/>
                            <constraint firstItem="z5b-jj-mjz" firstAttribute="trailing" secondItem="UcJ-uP-Sb9" secondAttribute="trailingMargin" id="tlU-Xa-1GG"/>
                            <constraint firstItem="bU1-9C-7d9" firstAttribute="top" secondItem="waw-Go-eXK" secondAttribute="bottom" constant="4" id="vNt-fc-uUm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C9a-kM-qs5"/>
                                <exclude reference="Rfi-eB-qdV"/>
                                <exclude reference="dYY-7P-kAj"/>
                                <exclude reference="eUa-sj-jLn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="exerciceDesc" destination="bU1-9C-7d9" id="RsF-8U-Wps"/>
                        <outlet property="exerciceName" destination="JMP-e0-Ei0" id="opW-Ta-cVi"/>
                        <outlet property="exerciceReps" destination="tTS-T4-nhZ" id="sd5-Ua-GPQ"/>
                        <outlet property="exerciceRest" destination="IHe-Jx-2jH" id="eig-y4-B6R"/>
                        <outlet property="exerciceSets" destination="k3l-sH-2Bd" id="Q0T-IG-6yJ"/>
                        <outlet property="imageView" destination="B4a-8i-v6w" id="cjJ-oV-kcj"/>
                        <outlet property="videoButton" destination="z5b-jj-mjz" id="BxL-LU-2fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yV2-nR-UE7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4279" y="-320"/>
        </scene>
        <!--Nutrition-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nutrition" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="r1w-Go-wIo" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="3WL-6s-oDa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r1w-Go-wIo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" image="barbell-tabbar" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qej-FD-ikc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4NN-2T-573" kind="relationship" relationship="rootViewController" id="y2T-KV-CHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y4-qd-kDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="barbell" width="128" height="128"/>
        <image name="barbell-tabbar" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <image name="workout-placeholder" width="382" height="333"/>
    </resources>
</document>
